.layout{
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
    width: 98vw;
    height: 98vh;
}
.sidebar{
    background-color: #1992d4;
    grid-row: span 2;
    display: grid;
    grid-template-rows: repeat(3, fit-content(50%));
    padding: 20px;
    font-size: 18px;
}
.sidebar * {
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    vertical-align: middle;
}
.sidebar ul {
    list-style: none;
    margin: 0;
    padding: 25px 0 0 0;
    
    
    
}
.sidebar li {
    
    padding: 10px 0 0 0;
}
.sidebar li a {
    padding: 5px;
}

.header{
    background-color: #fff;
    border: 1px solid black;
    display: grid;
    grid: 1fr 1fr/2fr 1fr;
}
.header>.search-container{
    grid-area: 1/1;
    border: 1px solid black;
    display:grid;
    grid-template-columns: 1fr;
    grid-auto-flow:column;
    justify-items:start;
    align-items: center;
}
.header>.search-container>.search{
    border: 1px solid black;   
    display:grid; 
    grid-template-columns: 30px 1fr;
    grid-auto-flow:column;
    width:100%;
}

input[type=search] { -webkit-appearance: none; }

.header>.search-container>.search>.search-input>input{
    width:100%;
    border-radius: 10px;
    border: 0px;
    background-color: #e2e8f0;
}
.header>.settings-container{
    grid-area: 1/2;
    border: 1px solid black;
    display: grid;
    justify-items: end;
}
.header>.settings-container>.settings{
    border: 1px solid black;
    display: grid;
    justify-items: end;
    grid-template-columns: repeat(3,fit-content(1fr));
    grid-auto-flow:column;
    align-items: center;
    gap: 10px;
}
.header>.greeting-container{
    grid-area: 2/1;
    border: 1px solid black;
    display:grid;
    justify-items: start;
    
}
.header>.greeting-container>.greeting{
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(2,fit-content(1fr));
    grid-auto-flow:column;
    align-items: center;
    gap: 10px;
}
.header>.greeting-container>.greeting>.avatar{
    grid-row: span 2;
}
.header>.buttons-container{
    grid-area: 2/2;
    border: 1px solid black;
    display:grid;
    justify-items: end;
}
.header>.buttons-container>.buttons{
    border: 1px solid black;
    display: grid;
    grid-auto-flow:column;
    align-items: center;
    gap: 10px;
}
.main{
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #e2e8f0;
    padding: 10px;
}
.main > .projects {
    border: 1px solid black;
    grid-row: span 2;
    padding-right:10px;
}

.main > .projects > .card-container {
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 15px;
}

.main > .projects > .card-container > .card {
    border-left: 8px solid #f0b429;
    display: grid;
    grid-template-rows: repeat(3,fit-content(1fr));
    background-color:#fff;
    padding: 10px;
    border-radius: 10px;
}
.main > .projects > .card-container > .card > .project-name {
    font-weight: bold;
}

.main > .projects > .card-container > .card > .card-buttons {
    justify-self: right;
    padding-top: 20px;
}

.main > .projects > .card-container > .card > .card-buttons > a {
    color: black;
    text-decoration: none;
    padding: 5px;
}

.main > .announcements {
    /* border: 1px solid black; */
    grid-column-start: 2;
}
.main > .announcements > .announce-container {
    display:grid;
    background-color:#fff;
    grid-template-rows: 1fr;
    gap:1px;
    border-radius: 10px;
}
.main> .announcements > .announce-container {
    padding: 25px;
}
.main> .announcements > .announce-container > .announcement {
    padding: 10px 0 10px 0;
}
.main> .announcements > .announce-container > .announcement > .title {
    font-weight: bold;
}
.announcement:nth-child(n+2){
    border-top: 1px solid black;
}
.main > .trending {
    /* border: 1px solid black; */
    grid-column-start: 2;
}
.main > .trending > .trend-container {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
}
.main > .trending > .trend-container > .trend {
    display:grid;
    grid-template-columns: repeat(2,fit-content(1fr));
    grid-auto-flow: column;
    align-items: center;
}
.main > .trending > .trend-container > .trend > .avatar {
    grid-row: span 2;
}